[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/arrow.png" type="Texture" id=1]
[ext_resource path="res://audios/arrow.wav" type="AudioStream" id=2]
[ext_resource path="res://arrow.gd" type="Script" id=3]
[ext_resource path="res://audios/sound_hit.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 16 )

[node name="arrow" type="Area2D"]
collision_layer = 2
input_pickable = false
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="impact" type="CollisionShape2D" parent="."]
position = Vector2( 28, 0 )
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_group_": true
}

[node name="exit_screen" type="VisibilityNotifier2D" parent="."]
position = Vector2( 38, 1 )
scale = Vector2( 1, 0.75 )
rect = Rect2( -10, -10, 16, 17 )

[connection signal="area_entered" from="." to="." method="_on_arrow_area_entered"]
[connection signal="finished" from="hit" to="." method="_on_hit_finished"]
[connection signal="screen_exited" from="exit_screen" to="." method="_on_VisibilityNotifier2D_screen_exited"]
