; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MovingTargetGame"
run/main_scene="res://Level.tscn"
config/icon="res://images/target.png"

[autoload]

Global="*res://Global.tscn"

[global]

icon=false

[layer_names]

2d_physics/layer_1="target"
2d_physics/layer_2="arrow"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
