[gd_scene load_steps=5 format=2]

[ext_resource path="res://Target.gd" type="Script" id=1]
[ext_resource path="res://images/target.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
absorbent = true

[sub_resource type="CircleShape2D" id=1]
radius = 28.0

[node name="Target" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.25
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="impact" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="exit_screen" type="VisibilityNotifier2D" parent="."]

[node name="efecto" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Target_body_entered"]
[connection signal="screen_exited" from="exit_screen" to="." method="_on_exit_screen_screen_exited"]
[connection signal="tween_completed" from="efecto" to="." method="_on_efecto_tween_completed"]
